header {
  padding: 1.5rem;
  text-align: center;
  display: grid;
  grid-template-columns: auto auto 100px;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  background: white;

  .btnLogOut {
    background: transparent;
    border: transparent;
    font-size: 1.2rem;
    text-transform: capitalize;
    letter-spacing: 0.1rem;
    cursor: pointer;
    color: #617d98;
  }
  .cicleIMG {
    height: 30px;
    width: 30px;
    border-radius: 50%;
    background: darkred;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  h4 {
    font-weight: 500;
    letter-spacing: 0.1rem;
    margin-bottom: 0;
    span {
      font-weight: 700;
    }
  }
}

.admin {
  background-color: #f1f5f8;
  transform-origin: top left;
  transition: transform 0.5s linear;
  min-height: 100vh;
  padding: 1rem;
  @media screen and (min-width: 992px) {
    padding: 50px;
  }
  .addEditLogo {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1rem auto 2rem;
    h1 {
      font-weight: 500;
      margin-left: 1rem;
      font-size: 2rem;
      margin-bottom: 0;
    }
  }
  .chinhsuaHABtn {
    background: #d84444;
    padding: 0.5rem;
    color: white;
    border: none;
    border-radius: 0.25rem;
    letter-spacing: 0.1rem;
    cursor: pointer;
  }
  .sectionUpdate {
    max-width: 25rem;
    margin: 1rem auto;
    background: white;
    padding: 2rem;
    border-radius: 0.5rem;
    h3 {
      text-align: center;
      font-weight: 500;
      margin-bottom: 1rem;
    }
    button {
      background: #28a745;
      padding: 0.5rem;
      display: block;
      margin: auto;
      color: white;
      border: none;
      border-radius: 0.25rem;
      letter-spacing: 0.1rem;
      cursor: pointer;
    }

    .form-group {
      margin-bottom: 1rem;
      input {
        display: block;
        width: 100%;
        height: calc(1.5em + 0.75rem + 2px);
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #495057;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid #ced4da;
        border-radius: 0.25rem;
      }
      textarea {
        display: block;
        width: 100%;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        padding: 0.375rem 0.75rem;
        color: #495057;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid #ced4da;
        border-radius: 0.25rem;
      }
    }

    .fileAnh input {
      border-color: transparent;
    }
  }

  .searchContainer {
    text-align: center;

    .searchChucNang {
      margin-top: 1rem;
      display: grid;
      grid-template-columns: auto auto auto;
      gap: 1.5rem;
      justify-content: center;
      align-items: center;
      input {
        width: 50%;
        font-size: 1rem;
        padding: 0.5rem;
        border: none;
      }
    }
    .search {
      margin-top: 1rem;
      position: relative;

      .btnSearch {
        position: absolute;
        right: 0;
        top: 0;

        font-size: 1.5rem;
        border: none;
        padding: 0.5rem 2rem;
        cursor: pointer;
        background: #2caeba;
        color: white;
      }
      @media screen and(max-width:550px) {
        .btnSearch {
          font-size: 1.5rem;
          padding: 0.5rem;
        }
      }
      .dropDiv {
        height: 0;
        position: relative;
        // top: 3rem;
        // left: 50%;
        // transform: translateX(-50%);
        background: white;

        text-align: left;
        border-radius: 0.25rem;
        max-height: 300px;
        overflow-y: scroll;
        z-index: 10;
        width: 100%;
        transition: 0.3s linear;
        button {
          padding: 0.5rem;
          display: block;
          border: transparent;
          background: transparent;
          cursor: pointer;
          transition: 0.3s linear;
          width: 100%;
          &:hover {
            background: #2caeba;
            color: white;
          }
        }
      }
      input:focus + .dropDiv {
        padding: 2rem;
        height: 300px;
      }
    }
    .logo {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 1rem auto 2rem;
      h1 {
        font-weight: 500;
        margin-left: 1rem;
        font-size: 2rem;
        margin-bottom: 0;
      }
      @media screen and(max-width:550px) {
        h1 {
          font-size: 1.5rem;
        }
      }
    }
    .searchText {
      width: 30%;
      font-size: 1.5rem;
      padding: 0.5rem;
      border: none;
      box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.2);
      width: 100%;
    }
  }
  .addMovieBtn {
    display: block;
    margin-left: auto;
    border: 1px solid #2caeba;
    background: transparent;
    color: #2caeba;
    padding: 0.5rem 2rem;
    font-size: 1.5rem;
    cursor: pointer;
    border-radius: 1rem;
    @media screen and (max-width: 550px) {
      margin-top: 1rem;
    }
  }
  .circle-container {
    position: fixed;
    top: -100px;
    left: -100px;
    .circle {
      height: 200px;
      width: 200px;
      background-color: #2caeba;
      border-radius: 50%;
      position: relative;
      transition: transform 0.5s linear;
      button {
        position: absolute;
        background: transparent;
        color: white;
        border: transparent;
        font-size: 26px;
        top: 50%;
        left: 50%;
        cursor: pointer;
        height: 100px;
      }
      .btnClose {
        transform-origin: top left;
        transform: rotate(90deg);
        top: 60%;
      }
      .btnOpen {
        left: 60%;
      }
    }
  }

  nav {
    position: fixed;
    top: 65vh;
    z-index: 100;

    ul {
      list-style: none;

      li {
        a {
          font-weight: 500;
          color: #2caeba;
        }
        margin: 30px 0;
        transition: all 0.4s ease-in;
        transform: translateX(-200%);
        & + li {
          // margin-left: 15px;
          transform: translateX(-250%);
        }
        & + li + li {
          // margin-left: 25px;
          transform: translateX(-300%);
        }
      }
    }
  }
  &.active {
    transform: rotate(-20deg);
    .circle {
      transform: rotate(-70deg);
    }
    & nav li {
      transform: translateX(-150%);
      transition-delay: 0.3s;
    }
  }
  .seachList {
    display: grid;
    gap: 1.5rem;

    .movie {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      border-radius: 0.5rem;
      position: relative;
      overflow: hidden;
      img {
        border-radius: 0.5rem;
        height: 400px;
        width: 100%;
        object-fit: cover;
      }

      .movieOverplay {
        opacity: 0;
        transition: all 0.5s linear;
        text-align: center;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: #ffffffcc;
        background: rgba(0, 0, 0, 0.8);
        padding: 1rem;

        h3 {
          margin-bottom: 0.75rem;
          font-size: 1rem;
        }
        .movieAction {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 100%;
          margin-top: 1rem;
          transform: translateY(1rem);
          transition: all 0.3s linear;
          opacity: 0;
          transform: translateY(1rem);
          button {
            border: 1px solid white;
            padding: 0.25rem 0.5rem;
            font-size: 0.875rem;
            line-height: 1.5;
            border-radius: 0.2rem;
            background: transparent;
            color: white;
            letter-spacing: 0.1rem;
            cursor: pointer;
            width: 100%;
          }
          & > div {
            width: 50%;
            padding: 0.5rem;
          }
          .btnOverplayRemove {
            border-color: lightcoral;
            color: lightcoral;
          }
          .btnOverplayEdit:hover {
            background: white;
            color: black;
          }
          .btnOverplayRemove:hover {
            background: lightcoral;
            color: white;
          }
        }
      }
      &:hover .movieOverplay {
        opacity: 1;
      }
      &:hover .movieAction {
        transform: translateY(0);
        opacity: 1;
      }
    }
  }

  .SearchContent {
    min-height: 50vh;
    margin-top: 3rem;
    position: relative;
    background: white;
    border-bottom-left-radius: 0.1rem;
    border-bottom-right-radius: 0.1rem;
    border-top-right-radius: 0.1rem;
    padding: 2rem;
    &::before {
      position: absolute;
      content: "Searching";
      top: 0;
      left: 0;
      transform: translateY(-100%);
      background: white;
      font-size: 1rem;
      padding: 0.5rem 1rem 0;
      border-top-right-radius: 0.1rem;
      border-top-left-radius: 0.1rem;
    }
    .pageActions {
      margin-bottom: 1rem;
      display: flex;
      justify-content: center;
      align-items: center;
      button {
        border: 1px solid #2caeba;
        background: transparent;
        color: #2caeba;
        padding: 0.5rem 2rem;
        font-size: 1.5rem;
        cursor: pointer;
        border-radius: 1rem;
        &:disabled {
          border-color: #617d98;
          color: #617d98;
          cursor: no-drop;
        }
      }
      @media screen and (max-width: 550px) {
        button {
          padding: 0.5rem;
          font-size: 1rem;
        }
      }
    }
  }
  @media screen and (min-width: 576px) {
    .listMovie,
    .seachList {
      grid-template-columns: 1fr 1fr;
    }
  }
  @media screen and (min-width: 992px) {
    .listMovie,
    .seachList {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
  @media screen and (min-width: 1200px) {
    .listMovie,
    .seachList {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }
}

/*
USER
*/

.user {
  width: 90vw;
  max-width: 1170px;
  margin: auto;
  .searchBtnContainer {
    justify-content: center;
    display: flex;
    align-items: center;
    margin-top: 2rem;
    button {
      padding: 0.25rem 0.5rem;
      text-transform: capitalize;
      font-weight: 700;
      border-color: transparent;
      background: #49a6e9;
      margin: 1rem;
      border-radius: 0.25rem;
      color: #fff;
      letter-spacing: 0.1rem;
      cursor: pointer;
    }
  }
  &__search {
    display: flex;
    justify-content: space-between;

    @media screen and (max-width: 550px) {
      flex-wrap: wrap;
    }
    align-items: center;
    .userSearchForm {
      width: 90vw;
      max-width: 1170px;
      .searchform-input {
        background: transparent;
        border: none;
        border-bottom: 3px solid #bcccdc;
        padding: 1rem;
        text-transform: uppercase;
        letter-spacing: 0.1rem;
        max-width: 600px;
        width: 100%;
      }
      h1 {
        font-weight: 500;
        font-size: 2rem;
      }
    }
  }
  .user__modal .user__form,
  .listForm {
    margin-top: 2rem;
    background: white;
    padding: 1.25rem;
    border: 1px solid #e6e9ed;
  }
  .user__modal .user__form--header,
  .listForm__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid #e6e9ed;
  }
  .user__modal .user__form--header h3,
  .listForm__header h3 {
    font-weight: 500;
    text-transform: capitalize;
    padding-bottom: 0.5rem;
  }
  .listForm__header {
    margin-bottom: 1rem;
  }
  .userIcon {
    border: transparent;
    background-color: transparent;
    font-size: 1.5rem;
  }
  .listForm__table {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    th,
    td {
      border: 1px solid #ccc;
      padding: 10px;
    }
    th {
      background-color: #f3f3f3;
    }
    @media only screen and (max-width: 1100px) {
      tbody {
        display: flex;
        flex-direction: column;
        width: 100%;
        tr {
          display: flex;
          padding: 0.5rem;
          flex-direction: column;
          margin-bottom: 1rem;
        }
        tr:nth-child(odd) {
          background: #ccc;
        }
      }
      thead tr {
        position: absolute;
        top: -9999px;
        left: -9999px;
      }
      td {
        border: none;
        border-bottom: 1px solid #eee;
      }
      td {
        border: none;
        border-bottom: 1px solid #eee;
        position: relative;
        padding-left: 50%;
        overflow-wrap: break-word;
      }

      /* Chèn dữ liệu <th> vào trước từng mục của <td> */
      td:before {
        position: absolute;
        top: 0;
        left: 6px;
        width: 45%;
        padding-right: 10px;
        height: 100%;
        display: flex;
        align-items: center;
        white-space: nowrap;
      }
      td:nth-of-type(1):before {
        content: "STT";
      }
      td:nth-of-type(2):before {
        content: "Tài khoản";
      }
      td:nth-of-type(3):before {
        content: "Họ tên";
      }
      td:nth-of-type(4):before {
        content: "Mật khẩu";
      }
      td:nth-of-type(5):before {
        content: "Email";
      }
      td:nth-of-type(6):before {
        content: "SDT";
      }
      td:nth-of-type(7):before {
        content: "Loại account";
      }
      td:nth-of-type(8):before {
        content: "Chức năng";
      }
    }
  }

  &__modal {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.7);
    &.active {
      opacity: 1;
      z-index: 5;
    }
    .user__form {
      min-height: 50vh;
      width: 80%;
      border-radius: 1rem;
      background: white;
      position: absolute;
      left: 10%;
      color: black;
      z-index: 10;
      &--container {
        padding: 1rem 2rem;
        .userFormGroup {
          display: flex;
          align-items: center;

          max-width: 650px;
          width: 90vw;
          margin: 0 auto 1rem;
          label {
            flex-basis: 200px;
          }
          input,
          select {
            width: 100%;
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            font-weight: 400;
            border: 1px solid #ced4da;
            line-height: 1.5;
          }
        }
        .hrDiv {
          border-top: 1px solid #e5e5e5;
          color: #ffffff;
          background-color: #ffffff;
          height: 1px;
          margin: 20px 0;
        }
        .userBtnContainer {
          text-align: center;
          button {
            border: 1px solid transparent;
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            line-height: 1.5;
            border-radius: 3px;
            cursor: pointer;
          }
          .resetBtn {
            background: #007bff;
            color: white;
            margin-right: 0.25rem;
          }

          .addBtn {
            background: #28a745;
            color: white;
            margin-right: 0.25rem;
          }
          .updateBtn {
            background: #ffc107;
          }
        }
      }
    }
  }
}
.adminSection {
  padding: 1rem 0;

  .adminSection-center {
    max-width: 1170px;
    width: 90vw;
    margin: 0 auto;
  }
  .ListContent {
    margin-top: 2rem;
    position: relative;
    background: white;
    border-bottom-left-radius: 0.1rem;
    border-bottom-right-radius: 0.1rem;
    border-top-right-radius: 0.1rem;
    padding: 2rem;
    .pagination {
      text-align: center;
      margin-bottom: 1rem;
      .btnPaginate {
        padding: 0.5rem;
        font-size: 1rem;
        background: #e0fcff;
        color: #2caeba;
        border: 1px solid #2caeba;
        margin-right: 0.25rem;
        cursor: pointer;
        border-radius: 0.25rem;
        &.active {
          background: #2caeba;
          color: white;
        }
      }
      .btnPaginatePrev,
      .btnPaginateNext {
        color: #2caeba;
        border: 1px solid #2caeba;
        background: transparent;
      }
    }

    &::before {
      position: absolute;
      content: "List Movies";
      top: 0;
      left: 0;
      transform: translateY(-100%);
      background: white;
      font-size: 1rem;
      padding: 0.5rem 1rem 0;
      border-top-right-radius: 0.1rem;
      border-top-left-radius: 0.1rem;
    }
    .listMovie,
    .seachList {
      display: grid;
      gap: 1.5rem;

      .movie {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        border-radius: 0.5rem;
        position: relative;
        overflow: hidden;
        img {
          border-radius: 0.5rem;
          height: 400px;
          width: 100%;
          object-fit: cover;
        }

        .movieOverplay {
          opacity: 0;
          transition: all 0.5s linear;
          text-align: center;
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          color: #ffffffcc;
          background: rgba(0, 0, 0, 0.8);
          padding: 1rem;

          h3 {
            margin-bottom: 0.75rem;
            font-size: 1rem;
          }
          .movieAction {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            margin-top: 1rem;
            transform: translateY(1rem);
            transition: all 0.3s linear;
            opacity: 0;
            transform: translateY(1rem);
            button {
              border: 1px solid white;
              padding: 0.25rem 0.5rem;
              font-size: 0.875rem;
              line-height: 1.5;
              border-radius: 0.2rem;
              background: transparent;
              color: white;
              letter-spacing: 0.1rem;
              cursor: pointer;
              width: 100%;
            }
            & > div {
              width: 50%;
              padding: 0.5rem;
            }
            .btnOverplayRemove {
              border-color: lightcoral;
              color: lightcoral;
            }
            .btnOverplayEdit:hover {
              background: white;
              color: black;
            }
            .btnOverplayRemove:hover {
              background: lightcoral;
              color: white;
            }
          }
        }
        &:hover .movieOverplay {
          opacity: 1;
        }
        &:hover .movieAction {
          transform: translateY(0);
          opacity: 1;
        }
      }
    }
  }
  .listItem {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem 2rem;
    .item {
      display: grid;
      grid-template-columns: auto 1fr;
      column-gap: 3rem;
      padding: 1rem 2rem;
      background: white;
      border-radius: 0.25rem;
      align-items: center;
      span {
        display: grid;
        height: 3rem;
        width: 3rem;
        border-radius: 50%;
        place-items: center;
      }
      .iconPink {
        background: #ffe0f0;
        color: #da4a91;
      }
      .iconGreen {
        background: #e0fcff;
        color: #2caeba;
      }
      .iconPurple {
        background: #e6e6ff;
        color: #5d55fa;
      }
      .iconYellow {
        background: #fffbea;
        color: #f0b429;
      }
    }
  }

  .listInfo {
    padding-top: 2rem;
    display: grid;
    gap: 3rem 2rem;

    .administrator {
      position: relative;
      padding: 1.5rem 2rem;
      background: white;

      border-top-right-radius: 0.25rem;
      border-bottom-left-radius: 0.25rem;
      border-bottom-right-radius: 0.25rem;
      &::before {
        content: "Administration";
        position: absolute;
        top: 0px;
        left: 0px;
        letter-spacing: 0.1rem;
        transform: translateY(-100%);
        background: white;
        font-size: 1rem;
        text-transform: capitalize;
        padding: 0.5rem 1rem 0;
        border-top-right-radius: 0.25rem;
        border-top-left-radius: 0.25rem;
      }
      .header {
        display: grid;
        grid-template-columns: auto 1fr auto;
        column-gap: 1rem;
        align-items: center;
        margin-bottom: 1rem;
        img {
          height: 75px;
          width: 75px;
          border-radius: 50%;
        }
        .btnFollow {
          color: #2caeba;
          border: 1px solid #2caeba;
          padding: 0.25rem 0.75rem;
          border-radius: 1rem;
          text-transform: capitalize;
          letter-spacing: 0.1rem;
          cursor: pointer;
          transition: all 0.3s linear;
          background: transparent;
          &:hover {
            background: #2caeba;
            color: white;
          }
        }
      }
      .bio {
        margin-bottom: 1.25rem;
      }
      .links {
        p {
          margin-bottom: 0.25rem;
          display: flex;
          letter-spacing: 0.1rem;
          button {
            display: flex;
            justify-content: center;
            align-items: center;
            border: transparent;
            background: transparent;
            margin-right: 0.5rem;
            font-size: 1.3rem;
          }
        }
      }
    }
    .users {
      padding: 1.5rem 2rem;
      background: white;
      position: relative;
      border-top-right-radius: 0.25rem;
      border-bottom-left-radius: 0.25rem;
      border-bottom-right-radius: 0.25rem;
      &:before {
        content: "Users";
        position: absolute;
        top: 0px;
        left: 0px;
        letter-spacing: 0.1rem;
        transform: translateY(-100%);
        background: white;
        font-size: 1rem;
        text-transform: capitalize;
        padding: 0.5rem 1rem 0;
        border-top-right-radius: 0.25rem;
        border-top-left-radius: 0.25rem;
      }
      .listUser {
        height: 260px;
        overflow-y: scroll;
        display: grid;
        gap: 1.25rem 1rem;
        position: relative;
        .user {
          width: 100%;
          display: grid;
          grid-template-columns: auto 1fr;
          column-gap: 1rem;
          align-items: center;
          padding: 0.15rem 0.5rem;
          .key {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.5rem;
            text-transform: uppercase;
            color: white;
            background: #2caeba;
            border-radius: 0.25rem;
            height: 50px;
            width: 50px;
          }
          img {
            height: 45px;
            width: 45px;
            border-radius: 50%;
            object-fit: cover;
          }
        }
      }
    }
  }
  @media screen and (min-width: 992px) {
    .listInfo {
      grid-template-columns: 1fr 1fr;
    }
    .section-center {
      width: 95vw;
    }
  }
  @media screen and(min-width:640px) {
    .listItem {
      grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    }
  }
}
