.footer{
    padding:1.25rem 0;
    background:#222;
    &__container{
        width:90%;
        margin:auto;

       
    }
    &__top{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        h4{
            font-size: 1rem;
            color:white;
        }
        &--tix{
            
            &>div{
                display:flex;
                justify-content: space-between;
                flex-wrap: wrap;
                align-items: center;
                ul{
                    list-style: none;
                    li a{
                        color:#949494;
                        font-size: 0.75rem;
                        font-weight: 700;
                        text-decoration: none;
                    }
                }
            }
        }
        &--doiTac{
            &>div{
                img{
                    height:30px;
                    width:30px;
                    border-radius:50%;
                    margin:0.5rem;
                    margin-left:0;
                }
            }
        }
        &--mobile,
        &--social{
            &>div{
                img{
                    height:30px;
                    width:30px;
                    margin:0.5rem;
                    margin-left:0;
                }
            }
        }   
    }
    hr{
        border:1px solid rgba(255, 255, 255,0.2);
        margin:1rem 0;
    }
    &__bottom{
        display:grid;
        grid-template-columns: 1fr;
        gap: 1rem;

        &--img1 img{
            width:80px;
            border-radius: 5px;
        }

        &--img2 img{
            width:130px;
            border-radius: 5px;
        }
        &--content{
            h4{
                font-size: 1rem;
                color:white;
            }
            p{
                color:#949494;
                font-size: 0.75rem;
            }
        }
    }
}
@media only screen and (min-width: 992px) {
    .footer__container{
        width:70%;
        margin:auto;
           
    }
    .footer__bottom{
        grid-template-columns: auto 1fr auto;
    }    
}