@font-face {
  font-family: "Caveat";
  src: url("./Caveat-VariableFont_wght.ttf");
  font-weight: 300;
  font-style: normal;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  &::-webkit-scrollbar {
    width: 0.5rem;
  }
  &::-webkit-scrollbar-thumb {
    background-color: darkgrey;
  }
  &::-webkit-scrollbar-track {
    background: white;
  }
}
.btn {
  border: 2px solid transparent;
  cursor: pointer;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: 0.25rem;
  transition: all 0.3s linear;
  text-align: center;
  text-transform: uppercase;
  background: #ba5d2c;
  color: white;
  padding: 0.375rem 0.75rem;
  font-weight: 400;
}
.btn:hover {
  background: #da8252;
  color: black;
}
.section {
  padding: 5rem 0;
  position: relative;
}
.section-center {
  max-width: 1170px;
  width: 90vw;
  margin: 0 auto;
  margin-top: 4rem;
}

.TitleWrapper {
  text-align: center;
  margin-bottom: 2rem;
}
.TitleWrapper h2 {
  font-weight: 500;
  display: flex;
  justify-content: center;
  align-items: center;
}
.TitleWrapper h2 span {
  color: #ba5d2c;
  margin-right: 1rem;
  font-weight: 700;
  font-size: 0.85em;
}

.icon {
  font-size: 4rem;
  color: #ba5d2c;
  margin-bottom: 1rem;
}
body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background: white;
  color: #102a42;
  line-height: 1.5;
  font-size: 0.875rem;
  overflow-x: hidden;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
h1,
h2,
h3,
h4 {
  letter-spacing: 0.1rem;
  text-transform: capitalize;
  line-height: 1.25;
}
h1 {
  font-size: 2rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  color: hsl(210, 22%, 49%);
}

@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
  }
}
.nav {
  height: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 3;
  color: white;
  &__center {
    width: 90vw;
    max-width: 1170px;
    margin: 0 auto;
    .nav__content {
      display: none;
      // ul {
      //   display: none;
      // }
    }
    .nav__logo {
      a h3 {
        text-shadow: 2px 2px rgba(0, 0, 0, 0.3);
        color: white;
      }
      display: flex;
      justify-content: space-between;
      align-items: center;
      &-toggle {
        width: 3.5rem;
        height: 2.25rem;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        background: #ba5d2c;
        cursor: pointer;
        transition: all 0.3s linear;
        font-size: 1.5rem;
        border: none;
        border-radius: 1rem;
      }
    }
  }
  @media screen and (min-width: 800px) {
    .nav__center {
      display: grid;
      grid-template-columns: auto 1fr;
      gap: 0px 4rem;
      align-items: center;
      .nav__logo-toggle {
        display: none;
      }
      .nav__content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        .headerBtn {
          button {
            color: white;
            font-size: 1rem;
            border: transparent;
            background: transparent;
            padding: 10px 20px;
            display: flex;
            flex-direction: row;
            align-items: center;
            cursor: pointer;
            .icon {
              color: white;
              font-size: 2rem;
              margin: 0;
            }
          }
        }
        .userId {
          position: relative;
          .dangxuat {
            position: absolute;
            bottom: -2rem;
            left: 50%;
            transform: translateX(-50%);
            visibility: hidden;
            background: rgba(0, 0, 0, 0.5);
            width: 100%;
            button {
              margin: auto;
            }
          }
          &:hover .dangxuat {
            visibility: visible;
          }
        }

        ul {
          display: grid;
          max-width: 500px;
          grid-template-columns: repeat(3, 1fr);
          .nav-link {
            padding: 1rem 0;
            text-align: center;
            position: relative;
            button {
              border: transparent;
              background: transparent;
              color: white;
              font-size: 1rem;
              padding: 10px 20px;
              letter-spacing: 2px;
              font-weight: 500;
              text-transform: capitalize;
              cursor: pointer;
            }
            .dropLink {
              position: absolute;
              top: 4rem;
              left: 50%;
              transform: translateX(-50%);
              display: grid;
              grid-template-columns: 1fr 1fr;
              padding: 2rem;
              background: white;
              gap: 1rem 4rem;
              border-radius: 0.25rem;
              text-align: left;
              visibility: hidden;
              .link {
                display: grid;
                grid-template-columns: auto 1fr;
                color: rgb(10, 37, 64);
                font-weight: 500;
                font-size: 1rem;
                gap: 0.5rem;
                align-items: center;
                text-transform: capitalize;
                .icon {
                  color: rgb(136, 173, 210);
                  font-size: 1rem;
                  margin: 0;
                }
              }
            }
            &:hover .dropLink {
              visibility: visible;
            }
            .caret {
              height: 0;
              width: 0;
              border-left: 5px solid transparent;
              border-right: 5px solid transparent;
              border-bottom: 5px solid white;
              position: absolute;
              top: -5px;
              left: 50%;
              transform: translateX(-50%);
            }
          }
        }
      }
    }
  }
}

.footer {
  background: #222;
  height: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  p {
    color: white;
    margin: 0;
    letter-spacing: 1px;
  }
}
.backDrop {
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
  z-index: 1;
  .iframContainer {
    max-width: 800px;
    width: 90vw;
    margin: auto;
    height: 80vh;
    position: relative;
    iframe {
      width: 100%;
      height: 100%;
    }
    button {
      background: transparent;
      font-size: 2rem;
      height: 3rem;
      width: 3rem;
      text-align: center;
      position: absolute;
      top: -1rem;
      right: -1rem;
      border: 2px solid white;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
    }
  }
  .modal {
    max-width: 400px;
    margin: 0 auto;
    padding: 40px 20px;
    background: white;
    border-radius: 10px;
    text-align: center;
    button {
      padding: 10px 30px;
      font-size: 1em;
      background: transparent;
      border-radius: 50px;
      border: 1px solid white;
      margin: 40px auto 0;
      cursor: pointer;
      opacity: 0.7;
      color: #444;
      border-color: #444;
      font-weight: 400;
      margin-top: 20px;
    }
    p {
      color: #444;
      font-weight: 500;
    }
  }
}

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 999;

  display: flex;
  justify-content: center;
  align-items: center;
  .container {
    width: 80vw;
    min-height: 80vh;
    background: white;
    border-radius: 0.25rem;
    position: relative;
    padding: 4rem 2rem 2rem;
    .icon {
      color: rgb(136, 173, 210);
      font-size: 2rem;
      margin: 0;
    }
    .closeBTN {
      position: absolute;
      top: 0.5rem;
      right: 0.5rem;
      font-size: 2rem;
      background: transparent;
      border: transparent;
      color: #617d98;

      cursor: pointer;
    }
    .link-container {
      display: grid;
      gap: 1rem 2rem;
      a {
        display: grid;
        grid-template-columns: auto 1fr;
        gap: 0.75rem;
        align-items: center;
        color: #0a2540;
        font-size: 1.2rem;
        text-transform: capitalize;
        &:hover {
          color: rgb(136, 173, 210);
          .icon {
            color: rgb(10, 37, 64);
          }
        }
      }
    }
    @media screen and (min-width: 768px) {
      .link-container {
        grid-template-columns: 1fr 1fr;
        gap: 1rem 2rem;
      }
    }
  }
}
